[Server]
; RunMode     = release
RunMod      = debug
HttpPort    = 9876


[Log]
LogLevel    = Debug
FileName    = output/log/edgex_api.log
MaxSize     = 1                             # 每个日志文件保存的最大尺寸 单位：M
MaxBackups  = 2                             # 日志文件最多保存多少个备份
MaxAge      = 7                             # 文件最多保存多少天
Compress    = true                          # 日志是否压缩

[Mysql]
; DriverName   = mysql
; User         = edgex
; Password     = edgex
; DBHostname   = 139.196.202.149
; DBPort       = 53306
; DBName       = nju_iot

[Mongo]


[Redis]
; Address     = 127.0.0.1:6379
; Password    = edgex_go
; DB          = 0